:root {
    --color-highlight: #039BE5;

    --color-black: #101010;
    --color-gray: #909090;
    --color-white:#ffffff;

    --color-line: #303030;
    --color-background: #202020;

    --gap-section: 120px;

    --gap-xl: 80px;
    --gap-l: 60px;
    --gap-m: 40px;
    --gap-s: 20px;
    --gap-xs: 16px;

    --font-title-1: 48px;
    --font-title-2: 40px;
    --font-title-3: 32px;

    --font-l: 24px;
    --font-m: 20px;
    --font-s: 16px;
}

/* ---------------- 공통 영역 ---------------- */

::selection {
    background-color: var(--color-highlight);
    color: var(--color-white);
}

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    min-width: 360px;
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--color-black);
}

section{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: var(--gap-section);
    padding-bottom: var(--gap-section);
}

.section-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

/* ---------------- 헤더 영역 ---------------- */

header{
    min-width: 360px;
    width: 100%;
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--color-line);
    z-index: 10;
}

.header-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.logo{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: var(--color-white);
    cursor: pointer;
}

.header-wrapper > img{
    width: 22px;
    height: 22px;
    object-fit: contain;
    cursor: pointer;
}

/* ---------------- 배너 영역 ---------------- */

#banner > .section-wrapper > h1, #banner > .section-wrapper > h2{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-1);
    font-weight: 800;
    color: var(--color-white);
    text-align: center;
    line-height: 150%;
}

#banner > .section-wrapper > h1 > span, #banner > .section-wrapper > h2 > span{
    color: var(--color-highlight);
}

#banner > .section-wrapper > a{
    margin-top: var(--gap-xl);
}

#banner > .section-wrapper > a > div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: var(--font-l) var(--font-title-3);
    border-radius: 8px;
    border: 2px solid var(--color-highlight);
    transition: 0.2s;
}

#banner > .section-wrapper > a > div > img{
    width: var(--font-l);
    height: var(--font-l);
    margin-right: 12px;
}

#banner > .section-wrapper > a > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 800;
    color: var(--color-highlight);
}

#banner > .section-wrapper > a > div:hover{
    box-shadow: 0px 4px 32px #039BE566;
}

.mySwiper{
    width: 100%;
    margin-top: var(--gap-section);
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.swiper-slide > img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

/* ---------------- 중간 라인 영역 ---------------- */

.section-line{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.section-line > hr{
    width: 100%;
    background-color: var(--color-line);
    height: 1px;
    border: none;
}

.section-line > img{
    width: 160px;
    height: 80px;
    position: absolute;
    top: -40px;
    padding: 0 40px;
    background-color: var(--color-black);
}

/* ---------------- NFT 영역 ---------------- */

#nft > .section-wrapper > h2{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-2);
    font-weight: 800;
    color: var(--color-white);
    text-align: center;
}

#nft > .section-wrapper > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 500;
    color: var(--color-white);
    text-align: center;
    line-height: 150%;
    margin-top: var(--gap-m);
}

.minting-info{
    max-width: 620px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 8px;
    background-color: var(--color-background);
    border: 1px solid var(--color-line);
    padding: var(--gap-m);
    margin-top: var(--gap-l);
}

.minting-info > div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.minting-info > div:nth-of-type(1){
    border-right: 1px solid var(--color-line);
}

.minting-info > div:nth-of-type(2){
    margin-left: var(--gap-m);
}

.minting-info > div > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 500;
    color: var(--color-white);
    text-align: left;
}

.minting-info > div > div{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-l);
    font-weight: 500;
    color: var(--color-white);
    text-align: left;
    margin-top: var(--gap-s);
}

.minting-info > div > div > span{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-title-3);
    font-weight: 800;
    color: var(--color-highlight);
}

.mint{
    max-width: 620px;
    width: 100%;
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-m);
    font-weight: 800;
    color: var(--color-white);
    background-color: var(--color-highlight);
    padding: var(--font-l) var(--font-title-3);
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin-top: var(--gap-s);
}

/* ---------------- 푸터 영역 ---------------- */

footer{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: var(--gap-l);
    padding-bottom: var(--gap-l);
    border-top: 1px solid var(--color-line);
}

footer > .footer-wrapper{
    max-width: 1320px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: var(--gap-s);
    padding-right: var(--gap-s);
}

.footer-wrapper > .logo{
    color: var(--color-gray);
}

.footer-wrapper > p{
    font-family: 'Pretendard Variable', sans-serif;
    font-size: var(--font-s);
    font-weight: 500;
    color: var(--color-gray);
    margin-top: var(--gap-s);
    line-height: 150%;
}


@media screen and (max-width: 1024px) {
    :root {
        --gap-section: 100px;

        --gap-xl: 72px;
        --gap-l: 54px;
        --gap-m: 36px;
        --gap-s: 18px;
        --gap-xs: 14px;
    
        --font-title-1: 40px;
        --font-title-2: 34px;
        --font-title-3: 28px;
    
        --font-l: 22px;
        --font-m: 19px;
        --font-s: 16px;
    }
}

@media screen and (max-width: 768px) {
    :root {
        --gap-section: 80px;

        --gap-xl: 64px;
        --gap-l: 48px;
        --gap-m: 32px;
        --gap-s: 16px;
        --gap-xs: 12px;
    
        --font-title-1: 32px;
        --font-title-2: 28px;
        --font-title-3: 24px;
    
        --font-l: 20px;
        --font-m: 18px;
        --font-s: 16px;
    }

    .minting-info{
        grid-template-columns: 1fr;
    }

    .minting-info > div{
        align-items: center;
    }


    .minting-info > div:nth-of-type(1){
        border-right: none;
        border-bottom: 1px solid var(--color-line);
        padding-bottom: var(--gap-m);
    }

    .minting-info > div:nth-of-type(2){
        margin-left: 0;
        padding-top: var(--gap-m);
    }
}


@media screen and (max-width: 576px) {
    #banner > .section-wrapper > h1 > br, #banner > .section-wrapper > h2 > br{
        display: none;        
    }

    #banner > .section-wrapper > h1, #banner > .section-wrapper > h2{
        word-break: keep-all;
    }
}